C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.exe
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.deps.json
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.runtimeconfig.json
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.runtimeconfig.dev.json
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.dll
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\bin\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.pdb
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.csproj.AssemblyReference.cache
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.AssemblyInfoInputs.cache
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.AssemblyInfo.cs
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.csproj.CoreCompileInputs.cache
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.dll
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.pdb
C:\Users\Mehmet\Desktop\211213108_Mehmet_KAZAK_Odev_2\211213108_Mehmet_KAZAK_Odev_2\obj\Debug\netcoreapp3.1\211213108_Mehmet_KAZAK_Odev_2.genruntimeconfig.cache
